# hello-groovy-clojure

./: README.md  build.gradle  project.clj
src/hello_gradle/: core.clj
test/hello_gradle/: core_test.clj
